<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<script src="js/funciones.js"></script>
	<script src="js/registro.js"></script>
	<title>MiniFood</title>
</head>
<body>
	<div class="cover ver-cover"></div>

	<nav class="nav-bar">
		<img src="imgs/back.png" id="btn-back" class="back">
	</nav>

	<section class="datosUsuarios">
		<div class="bienvenida">
			<h1>¡Bienvenido!</h1>
			<p>Crea tu nueva cuenta llenando los siguientes campos:</p>
		</div>
		
		<div class="datoUsuario">
			<p class="label escondido" id="label-nombre">Nombre</p>
			<input type="text" id="input-nombre">
		</div>

		<div class="datoUsuario">
			<p class="label escondido" id="label-email">Email</p>
			<input type="text" id="input-email">
		</div>

		<div class="datoUsuario">
			<p class="label escondido" id="label-password">Contraseña</p>
			<input type="password" id="input-password">
		</div>

		<div class="datoUsuario">
			<p class="label escondido" id="label-verPassword">Confirmar contraseña</p>
			<input type="password" id="input-verPassword">
		</div>

		<button id="login" class="btn-azul" onclick="login('selCafe')">CREAR CUENTA</button>
	</section>

</body>
</html>